{
  "name": "Tyler PWA",
  "short_name": "TylerPWA", 
  "start_url": "/index.html", 
  "display": "standalone", 
  "backgound_color": "#FFE902", 
  "theme_color": "#FFE1C4",
  "orientatio": "portrait", 
  "icons": [
    {
      "src": "/img/icon-72x72.png", 
      "type": "img/png",
      "size": "72x72"
    },
    {
      "src": "/img/icon-96x96.png", 
      "type": "img/png",
      "size": "96x96"
    },
    {
      "src": "/img/icon-128x128.png", 
      "type": "img/png",
      "size": "128x128"
    },
    {
      "src": "/img/icon-144x144.png", 
      "type": "img/png",
      "size": "144x144"
    },
    {
      "src": "/img/icon-152x152.png", 
      "type": "img/png",
      "size": "152x152"
    },
    {
      "src": "/img/icon-192x192.png", 
      "type": "img/png",
      "size": "192x192"
    },
    {
      "src": "/img/icon-384x384.png", 
      "type": "img/png",
      "size": "384x384"
    },
    {
      "src": "/img/icon-512x512.png", 
      "type": "img/png",
      "size": "512x512"
    }
  ]
}